\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Zaikang and Defu(2019)]{cite-key}
Q.~Zaikang and L.~Defu.
\newblock \emph{Design of Guidance and Control Systems for Tactical Missiles}.
\newblock CRC Press, 1 edition, 2019.
\newblock ISBN 9780429291203.
\newblock \doi{10.1201/9780429291203}.
\newblock URL \url{https://doi.org/10.1201/9780429291203}.

\end{thebibliography}
