\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}coordinates system}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}coordinates system definition}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Transformation coordinate}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Ground to Missile Body}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Ground to Trajectory}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}velocity to Missile Body}{7}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}trajectory to velocity}{7}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Ground to Line-of-Sight}{8}{subsubsection.2.2.5}%
\contentsline {section}{\numberline {3}Simulation Model}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Equations of Motion}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Missile and Target Dynamics}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Formula}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}Simulation Results}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}General approach}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}simulation approach}{16}{subsection.4.2}%
\contentsline {section}{\numberline {5}Matlab analysis }{17}{section.5}%
